<%
    function indent(string, n){
        var spaces = '';
        for(var i = 0; i < n; i++){
            spaces += ' ';
        }
        return string.replace(/\n/g, '\n'+spaces);
    }
%>(function(){
    var modules = {};
    function setter(){ throw new Error('Cannot manually set module property'); }
    function setModule(name, factory){
        if(modules.hasOwnProperty(name)){
            throw new Error('Module '+name+' already exists.');
        }
        var module;
        Object.defineProperty(modules, name, {
            get: function(){
                if(module) {
                    return module;
                }
                if(factory.busy) {
                    throw new Error('Cyclic dependency detected on module '+name);
                }
                factory.busy = true;
                module = factory();
                factory.busy = false;
                return module;
            },
            set: setter
        });
    }
    with(modules){
        <%= indent(modules, 8) %>
    }<%
    if(options.exports){
    %><%
    var module = options.exports === true ? 'modules' : "modules['"+ options.exports +"']";
    %>
    if(typeof module !== 'undefined' && module.exports){
        module.exports = <%= module %>;
    } else {<%
        var name = options.exportsname || ( options.exports === true ? 'modules' : options.exports )
        %>
        this['<%= name %>'] = <%= module %>;
    }<% } %>
}).call(this);